<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf 8">
	<title>BACKGROUND AND SIGNIFICANCE OF THE STUDY – SULIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 </head>
<style>
        
	
		
		
		
		
		
		
		
		.container2 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 150px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		.container3 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 100px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		.container4 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 150px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		.container5 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 150px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		.container6 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 50px;
			  height: 10px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		.container7 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 150px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		.container8 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 140px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}
		
		}
		
		.container9 {
		      display: flex;
			  justify-content: center;
	    }
	    .card {
		      background: white;
			  width: 900px;
			  height: 140px;
			  margin: 10px;
			  border-radius: 15px 15px 15px 15px;
			  
		.
			  
			  
		
		}

	   *{
	     padding: 0;
		 margin: 0;
		 text-decoration: none;
		 list-style: none;
		 box-sizing: border-box;
		 }
		 body{
		 font-family: 'Varela Round', sans-serif;
		 }
		 nav{
		  background: #e5deca;
		  height: 80px;
		  width: 100%;
		 }
		 label.logo{
		  color: black;
		  font-size: 35px;
		  line-height: 80px;
		  padding: 0 100px;
		  font-weight: bold;
         }
         nav ul{
		  float: right;
		  margin-right: 20px;
         }
		 nav ul li{
		  display: inline-block;
		  line-height: 80px;
		  margin: 0 5px;
		 }
		 nav ul li a{
		  color: black;
		  font-size: 17px;
		  padding: 7px 13px;
		  border-radius: 3px;
		  text-transform: uppercase
		 }
		 a.active,a:hover{
		  background: #BFAA8C;
		  transition: .5s;
		 }
		 .checkbtn{
		  font-size: 30px;
		  color: black;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		 }
		 #check{
		  display: none;
		 }
		 @media (max-width: 952px){
		  label.logo{
		  font-size: 30px;
		  padding-left: 50px;
		  }
		  nav ul li a{
		  font-size: 16px;
		  }
		 }
		 @media (max-width: 858px){
		  .checkbtn{
		  display: block;
		  }
		  ul{
		  position: fixed;
		  width: 100%;
		  height: 100vh;
		  background: #D1C0A8;
		  top: 80px;
		  left: -100%;
		  text-align: center;
		  transition: all .5s;
		  }
		  nav ul li{
		  display: block;
		  margin: 50px 0;
		  line-height: 30px;
		  }
		  nav ul li a{
		  font-size: 20px;
		  }
		  a:hover,a.active{
		  background: none;
		  color: ##BFAA8C;  
		  }
		  #check:checked ~ ul{
		  left: 0;
		  }
		 }
		 section{
		  background: url(https://lh3.googleusercontent.com/txMrBO05xjF4UBz8y1dEDnU1xoOC4F7jjPGM--WxG5sxw5z2dOORHslKZrErlT8YibSSeA6TbsdW_8xCQ-5NlB6pgCGQChx0Tb1d9V3MaINi3XljzQR82dOv8SXf0neprxh1ENgFDQ=w2400) no-repeat;
		  background-size: cover;
		  height: calc(400vh - -0px);
		  
		 img {
          display: block;
          margin-left: auto;
          margin-right: auto;
         
		 
        }
</style>	
		 
		
		 
		



<body>

<div>

</div>
		 
</style>
 <body>
 <div class="container1">
 
 <nav>
   <input type="checkbox" id="check">
   <label for="check" class="checkbtn">
     <i class="fas fa-bars"></i>
   </label>
   <label class="logo">GROUP 2A</label>
   <ul>
     <font
     <li><a href="Index.html">Home Page</a></li>
	 <li><a href="SIP.html">SIP</a></li>
	 <li><a class="active" href="#">Background and Significance of the Study</a></li>
	 <li><a href="music.html">MAPEH</a></li>
   </ul>
   </nav>
   <section>	  
<center><h1> PPHC BACKGROUND AND GROUP 2A PROJECT PROPOSAL<h1></center>
<center><img src="https://lh3.googleusercontent.com/jO_Kqr681S5GKBvtiv8OG53fr513OhJuYEgDKWQ6tdZxKdkFYGCyLaYLsdPai8wdC_u7MA72Ro1sV_tLjTnxAgIrwqX5hMGnUivJh6yhRtNd_im-mgDq6O4o1cTism1dNSycBB9WBA=w2400"  style="width:30%"></center>
<center><p>Padre Pio Home for the Children is a non stock-nonprofit charitable institution founded by Father Domenico Laballarte, an Italian priest who was <br> a spiritual son of St. Padre Pio for 26 years. The institution takes care of children who were neglected and abused <br>by their parents or guardians. They care for these children by providing<br>them shelter, food, education, and psychosocial intervention.</p></center>
 <br>
 <center><h1>Significance of the Project<h1></center>       
           

		   
		   <div class ="container2">
		    <div class="card">
			   <div class="imgBx">
			   <a href="#">
        
               </a>
			  
			  <center><h2>Background of the Project</h2><center>
		<center><p>What problematic situations in the partner community<br> we observe is the children in the institution are malnourished, <br>lack good health, the lack of sponsors and donations that the<br> institution is receiving. It was mentioned that the institution lacks<br>funds to pay for the bills and to provide the needs of the children.<br> As Ateneans we are called to help them and find ways for them to gain the strength they need.</p></center>
			   </div>
			</div>
	   </div>
	   
	  <div class ="container3"> 
	   <div class="card">
	       <div class="imgBx">
		   <a href="#">
		   
		   </a>
		  <center><h2>The Intervention(Project Proposal)</h2></center>
		   <center><p>Our Project is called "The Sharers of Joy" and our project is a donation box where <br>people can donate food packs, school supplies, used materials, <br>and money for the children and institution. With this project, the institution would be able to <BR>have the help they need and be able to continue to care for the children.</p></center>
           </div>
	   </div>
	  </div>
	       <div class ="container4"> 
		    <div class="card">
			 <div class="imgBx">
			 <a href="#">
			 </a>
			 <center><h2>Why is the project important for the institution?</h2></center>
			 <center><p>The project is important for the institution because it can benefit the institution and save the issues that they are facing. The institution is asking Ateneo students for our help and support since they want to resolve this issue that they are facing. Our group wants to make sure that the project can be able to help the institution and make sure that the institution will have enough to save and provide the necessities to the children.</p></center>
		   </div>
	   </div>
	  </div> 
			
			<div class ="container5"> 
		    <div class="card">
			 <div class="imgBx">
			 <a href="#">
			 </a> 
			 <center><h2>Why is the project important for the Ateneo students</h2></center>
			 <center><p>The project is important for the Ateneo Students because as students we want to help the children and the institution and assure the help that they need. We want to ensure a bright future for them and make sure that they are more people who care for them. As Ateneo students we are servants of God and here on Earth to help others and show each other kindness.</p></center>
		   </div>
	   </div>
	  </div>
		
		    <div class ="container6"> 
		    <div class="card">
			 <div class="imgBx">
			 <a href="#">
			 </a> 
			<center><h2>Why is the project important for the public in general</h2></center>
			 <center><p>Why the project is important for the public, in general, is because we can be able to spread awareness to others and the institution would be able to get more help from people. If we are able to spread awareness to other people about what the institution is facing, they can be able to receive more donations and sponsorships.</p></center>
		   </div>
	   </div>
	  </div>
<br>
<br>
<br>			 
<br>			 
<br>
<br>			 
<center><h1>GROUP 2A PROJECT PROPOSAL TIMELINE<h1></center>			 
<center><img src="https://lh3.googleusercontent.com/YQ4j12IkukuAmOHYjq_rSRODNQqMgZX6G5zHQm7yas59htiUvUY2p5JEs6OKs11iKyGRfRJ_fmgUwS-JJDNKOwImR4dIJ9VKJEqsYVEkuwf5jQvNZH8kb6G3YlF13i0k_kDQHhIKbA=w2400" style="width:50%"></center>
			<div class ="container7">
			<div class="card">
			 <div class="imgBx">
			 <a href="#">
			 </a>
			 <center><p>This is our timeline where it shows us what we will be doing each month with our project. On November we are planning what we need to implement the project. On December we will be presenting our project proposal to the teachers and the staff of the PPHC. On January, be rechecking or revising things in our project. On February we will be implementing our project proposal to the institution which is a donation drive. On March we have accomplished our project and be checking our success indicators to see what we have succeeded while doing the project.</h2></center>
			 </div>
			</div>
		    </div>
		   
 <center><h1>About the Web Designer</h1></center>
 <center><img src="https://lh3.googleusercontent.com/52xhogo55rR158JS1aaMxFf41-wSw_YSa-aKDb3tRRPNI9fbR8b8yLLxN3Z2H-kvwhnku438Pt0oJH6hP03H3R9TVYHjxBQdDbodNQ2VLsJrQYyvEikTYbio2D_MzV5ZxLeWpGt5og=w2400" style="width:30%"></center>
            <div class ="container8">
			<div class="card">
			 <div class="imgBx">
			 <a href="#">
			 </a>
 <center><h3> Jannah Leigh Sulit studies at Ateneo De Davao University JHS. She is a grade 9 student in St. Edmund Campion. Her personalities are she is shy but friendly to others. Her hobbies are listening to music and watching series/movies. Her favourite colours are light blue and lavender. </h3></center>
           </div>
		  </div>
		    </div>
 
            <div class ="container9"> 
		    <div class="card">
			 <div class="imgBx">
			 <a href="#">
			 </a> 
<h1> Contact details or information of the institution</h1>
<p><a href="https://web.facebook.com/Padre-Pios-Home-for-Children-Inc-2124660711100123">PPHC FB PAGE</a>
<p>Contact Number: 09222145995/0932-6045610</p>
<p>Contact Person/s: Sis Miriam Letizia/Sis. Elizabeth</p> 
<p>Address: 4F6M+FQM, Tugbok, Davao City, 8000 Davao del Sur, Rambutan ST., Tugbok Proper, Davao City
 </section>
 </body>
 </html>