<html>
<head>
	<title>MAPEH</title>
	<link rel="stylesheet" href="div.css">
	<link rel="stylesheet" href="main.css">
</head>
<style>
body {
  background-color: white;
  /*border: 1px solid black;*/
  margin: 25px 25px 25px 25px;
  border-color: #234;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
}
 
 div p, h5 {
	 text-align: right;
	 float: right;
	 margin-right: 20px;
 }
 
 div h3 {
	 margin-right: 15px;
	 margin-bottom: 15px;
	 margin-left: 15px;
 }
 div video {
    float: center;
	margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 345px;
    margin-left: 270px;
	width: 700px;
 }
 
  div  {
	 border: 1px dashed black;
	 margin: 25px 25px 25px 25px;
 }
 
 div  h1{
	 margin: 25px 25px 25px 25px;
	 text-align: center;
 }
 div h2, h4, h1 {
	margin: 25px 25px 24px 25px;
	text-align: center;
 }
 #designer {
	margin-right: 15px;
	 margin-bottom: 15px;
	 margin-left: 15px;
	 
 }
 #header { 
	background-color: rgba(170, 233, 233, 0.3);
 }

 
  #footer {
	 background-color: rgba(170, 400, 0, 0.3);
	 
 }
#header { 
	background-color: rgba(170, 233, 233, 0.3);
 
 }
 #navigation  {
  overflow: hidden;
  background-color: #234;
}

#navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
 #issue {
 background-color: rgba(170, 233, 233, 0.3);
 }


</style>
<body>

	<body bgcolor = "#E1F1E7">
	<div id="header">
		<h1>Padre Pio Home for Children</h1>
	</div>
	<div id="navigation">
			<a href="#issue" class="">Video</a>
			<li><a id="button" href="background.html" target="_blank">Index</a></li>
	</div>	
	<div id="issue"><a name="issue"></a>
		<h2 class="">Video for PPHC</h2>
		<h4>By: Group 2A</h4>	
		
			<video width="400" controls>
			<source src="mov_bbb.mp4" type="video/mp4">
			<source src="mov_bbb.ogg" type="video/ogg">
			
			Your browser does not support HTML video.
		</video>
	</div>